# jixieshou-autowatch-kuaishou

./: .gitignore  README.md  build.gradle  keystore.jks  local.properties
app/: app-release.apk  build.gradle  debug.keystore  itestin.keystore  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmlanche/activity/: BaseActivity.java  MainActivity.java  NewOrEditTaskActivity.java  TaskTypeListActivity.java
app/src/main/java/com/cmlanche/adapter/: AppListAdapter.java  TaskListAdapter.java
app/src/main/java/com/cmlanche/application/: MyApplication.java
app/src/main/java/com/cmlanche/common/: Constants.java  DeviceUtils.java  PackageUtils.java  PayUtils.java  SPService.java  SystemDownloder.java
app/src/main/java/com/cmlanche/common/leancloud/: AVListener.java  AVUtils.java  CheckPayTask.java  CheckUpdateTask.java  GetTaskListTask.java  InitTask.java  PayTask.java
app/src/main/java/com/cmlanche/core/bus/: BusEvent.java  BusManager.java  EventType.java
app/src/main/java/com/cmlanche/core/executor/: SFExecutor.java  StepExecutor.java  SwipExecutor.java
app/src/main/java/com/cmlanche/core/executor/builder/: SFStepBuilder.java  StepBuilder.java  SwipStepBuilder.java
app/src/main/java/com/cmlanche/core/executor/data/: SFScreenData.java  ScrollRule.java  StepNames.java  SwipScreenData.java  TechType.java
app/src/main/java/com/cmlanche/core/executor/data/abs/: ExplainJsonData.java  StepData.java
app/src/main/java/com/cmlanche/core/executor/data/busdata/: ControlInfo.java  DefaultSelect.java  SfClockInInfo.java  SwipScreenInfo.java
app/src/main/java/com/cmlanche/core/executor/data/busdata/condition/: Condition.java  ListStringCondition.java  StringCondition.java
app/src/main/java/com/cmlanche/core/search/: FindById.java  FindByText.java
app/src/main/java/com/cmlanche/core/search/node/: Dumper.java  NodeInfo.java  TreeInfo.java  TreeNode.java
app/src/main/java/com/cmlanche/core/service/: MyAccessbilityService.java
app/src/main/java/com/cmlanche/core/utils/: AccessibilityNodeInfoHelper.java  AccessibilityUtil.java  AccessibilityUtils.java  ActionUtils.java  Base64.java  BaseUtil.java  Constant.java  DianTaoUtil.java  DouYinUtil.java  FengShengUtil.java  KuaiShouUtil.java  Logger.java  MiaoKanUtil.java  NodeText.java  PackageUtils.java  SFUpdaterUtils.java  StringUtil.java  TouTiaoUtil.java  Utils.java  Version.java  YingWaUtil.java
app/src/main/java/com/cmlanche/floatwindow/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  LogUtil.java  Miui.java  MoveType.java  PermissionListener.java  PermissionUtil.java  ResumedListener.java  Rom.java  Screen.java  Util.java  ViewStateListener.java  ViewStateListenerAdapter.java
app/src/main/java/com/cmlanche/jixieshou/wxapi/: WXEntryActivity.java
app/src/main/java/com/cmlanche/model/: AppInfo.java  TaskInfo.java
app/src/main/java/com/cmlanche/scripts/: BaseScript.java  DianTaoFastScript.java  DouyinFastAdvertScript.java  DouyinFastFuDaiScript.java  DouyinFastScript.java  DouyinFastShopingScript.java  DouyinScript.java  FengShengFastScript.java  IScript.java  KuaishouFastScript.java  KuaishouScript.java  MiaoKanFastScript.java  TaskExecutor.java  TouTiaoAdvertScript.java  TouTiaoFastScript.java  YingKeFastScript.java  YingWaFastScript.java
app/src/main/java/com/cmlanche/widget/: LineView.java  ListViewForScrollView.java  PointView.java  SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/res/drawable/: add_app_btn.xml  edit_cursor.xml  shape_floatwindow.xml
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_task_type_list.xml  content_main.xml  content_new_task.xml  dialog_recommend.xml  dialog_share_app.xml  floatview.xml  intuduce_video.xml  listview_typeitem.xml  new_task_period.xml  new_task_type.xml  swipe_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/cmlanche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
