apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ch.jiandou"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signconfig {
            storeFile file("../keystore.jks")
            storePassword "sf123456"
            keyAlias "key0"
            keyPassword "sf123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            // 资源压缩，移除无用的资源文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signconfig //加入签名配置
        }
        debug {
            // 不开启混淆
            minifyEnabled false
            // 不需要ZIP优化
            zipAlignEnabled true
            // 不需要资源压缩
            shrinkResources false
            signingConfig signingConfigs.signconfig
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    // leancloud start
    implementation('cn.leancloud:storage-android:6.1.1') {
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    // leancloud end
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'cn.com.riversoft:weixin-pay:0.9.8'
//    implementation files('libs/umeng-analytics-8.1.4.jar')
//    implementation files('libs/umeng-common-2.1.8.jar')
//    implementation files('libs/umeng-share-core-6.9.6.jar')
//    implementation files('libs/umeng-sharetool-6.9.6.jar')
//    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
//    implementation files('libs/umeng-share-sina-simplify-6.9.6.jar')
//    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
//    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.sf.andlibrary:sf-appupdater-sdk:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.blankj:utilcodex:1.30.1'
}
